<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/estilo.css">
  <title>Formulário</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      position: relative;
      width: 90%;
      height: 300px;
      background-color: red;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .container h2 {
      margin-left: -80%;
      font-size: 1.2rem;

    }

    .segundo h3 {
      margin-left: -76%;
      font-size: 1.2rem;

    }

    .container p {
      margin-left: -85%;
    }

    .segundo p {
      margin-left: -83%;

    }

    .form {
      position: absolute;
      top: 50%;
      left: 80%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 120%;
      padding: 20px;
      background-color: white;
      border: 1px solid #000;
      border-color: darkgray;
      padding: 20px;
    }

    .form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .form button {
      width: 50%;
      padding: 10px;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
  <script>
    // Função para validar o campo de telefone
    function validarTelefone(telefone) {
      // Expressão regular para validar o formato de telefone (xx) xxxx-xxxx
      var regexTelefone = /^\(\d{2}\) \d{4}-\d{4}$/;
      return regexTelefone.test(telefone);
    }

    // Função para exibir o popup com a mensagem
    // function exibirPopup(mensagem) {
    //   var popup = document.getElementById("popup");
    //   var popupText = document.getElementById("popup-text");

    //   popupText.textContent = mensagem;
    //   popup.style.display = "block";

    //   document.getElementById("popup-close").addEventListener("click", function () {
    //     popup.style.display = "none";
    //   });
    // }

    function enviarFormulario(event) {
      event.preventDefault(); // Impede o envio padrão do formulário

      var nome = document.getElementById("nome").value;
      var email = document.getElementById("email").value;
      var telefone = document.getElementById("telefone").value;
      var texto = document.getElementById("texto").value;

      // Realiza a validação dos campos
     
      var telefoneValido = validarTelefone(telefone);

      // Verifica se todos os campos estão preenchidos corretamente
      // if (nome && email && telefoneValido && texto) {
      //   exibirPopup("Formulário enviado com sucesso!");

      //   document.getElementById("myForm").reset();
      // } else {
      //   exibirPopup("Por favor, preencha todos os campos corretamente.");
      // }
    }

    // Adiciona um event listener para o evento de envio do formulário
    document.getElementById("myForm").addEventListener("submit", enviarFormulario);
  </script>
</head>

<body>
  <div class="container">
    <h2>LIGUE PARA NÓS</h2>
    <p>(234)354 - 380</p>
    <div class="segundo">
      <h3>HORÁRIO COMERCIAL</h2>
        <p>Seg-Sex.....08h-18h</p>
    </div>
    <div class="form">
      <form id="myForm">
        <input type="text" id="nome" placeholder="Nome" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="tel" id="telefone" placeholder="Digite o telefone (xx) xxxx-xxxx" required>
        <input type="text" id="texto" placeholder="Digite o texto" required>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>
</body>

</html>
